private bool CheckDllUpdate()
		{
			string[] array = new WebClient().DownloadString("https://ryos.best/api/update.jit").Split("\r\n".ToCharArray(), StringSplitOptions.RemoveEmptyEntries);
			if (!File.Exists("bin\\version"))
			{
				File.WriteAllText("bin\\version", "0");
			}
			else if (array[0] != string.Empty && File.ReadAllText("bin\\version") != array[0])
			{
				File.WriteAllText("bin\\version", array[0]);
				return true;
			}
			return !File.Exists("ElectronDLL.dll");
		}

		// Token: 0x0600005F RID: 95 RVA: 0x0000415C File Offset: 0x0000235C
		private bool DownloadDLL()
		{
			WebClient webClient = new WebClient();
			string[] array = webClient.DownloadString("https://ryos.best/api/update.jit").Split("\r\n".ToCharArray(), StringSplitOptions.RemoveEmptyEntries);
			webClient.DownloadProgressChanged += delegate(object sender, DownloadProgressChangedEventArgs e)
			{
				base.Dispatcher.Invoke(delegate()
				{
					this.ProgressLabel.Content = string.Format("Downloading DLL ({0}%)", e.ProgressPercentage);
				});
			};
			webClient.DownloadFileCompleted += delegate(object sender, AsyncCompletedEventArgs e)
			{
				base.Dispatcher.Invoke(delegate()
				{
					this.ProgressLabel.Visibility = Visibility.Hidden;
				});
				this.Inject();
			};
			this.ProgressLabel.Content = "Downloading DLL(0%)";
			this.ProgressLabel.Visibility = Visibility.Visible;
			webClient.DownloadFileAsync(new Uri(array[1]), "ElectronDLL.dll");
			return File.Exists("ElectronDLL.dll");
		}
